#!/bin/bash
CERT_NAME="meudominio.com"
# CERT_SAN, se mais de um, separar for virtula
CERT_SAN="*.meudominio.com"
DNS_SERVICE=oraclecloud #oraclecloud or route53
CM_CERT_COMPARTMENT_ID=ocid1.compartment.oc1.
CM_CERT_NAME=$CERT_NAME
CM_CERT_HOT_UPDATE=true

# CM_OCI_PROFILES definie em quais profiles/destino do arquivo oci-config o certificado será criado. Se mais de um, separar por virgula
CM_OCI_PROFILES="DEFAULT"
