#!/bin/bash
CERT_NAME=meudominio.com
CERT_SAN=*.meudominio.com
DNS_SERVICE=oraclecloud #oraclecloud or route53
CM_CERT_COMPARTMENT_ID=ocid1.compartment.oc1.
CM_CERT_NAME=$CERT_NAME
CM_CERT_HOT_UPDATE=true
