#!/bin/bash
LETS_MAIL_ADMIN="email-conta-lets-encrypt"
SCRIPT_DIR="/opt/oci-ssl-ctl"
CERT_DIR="$SCRIPT_DIR/certbot/live/$CERT_NAME"
OCI_CLI_BIN="oci"
OCI_CLI_CONFIG_FILE="$SCRIPT_DIR/.oci/oci-config"
OCI_CLI_OPTS="--cli-rc-file $OCI_CLI_CONFIG_FILE"
CERTBOT_BIN_OCI="certbot"
CERTBOT_DIRS="--config-dir $SCRIPT_DIR/certbot/ --work-dir $SCRIPT_DIR/temp/ --logs-dir $SCRIPT_DIR/logs/"
CERTBOT_OPTS="$CERTBOT_DIRS $CERTBOT_ACCOUNT --key-type=rsa --non-interactive --agree-tos"
#CERTBOT_OPTS="$CERTBOT_DIRS $CERTBOT_ACCOUNT --key-type=rsa --non-interactive --agree-tos --force-renew"
#CERTBOT_ACCOUNT="--server https://acme.zerossl.com/v2/DV90 --email email-registrado --eab-kid xxxxxxxxx --eab-hmac-key xxxxxxxxxxxxxx"
CERTBOT_ACCOUNT=""
